<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="base_plate">
        <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="base_plate_attachment">
        <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="mid_arm">
        <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="top_arm">
        <material>Gazebo/white</material>
    </gazebo>

    <!-- <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>base_plate_to_attachment</joint_name>
            <joint_name>mid_arm_to_attachment</joint_name>
            <joint_name>top_arm_to_mid_arm</joint_name>
        </plugin>
    </gazebo> -->

</robot>